<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Magical sky web background</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>




<div style="width:960px; height: 1300px; background-color:#FFF; margin: 0 auto; margin-top: 80px; margin-bottom: 80px;">
<p style="color:#999; padding:20px; font:12px Arial, Helvetica, sans-serif;">Magical sky web background<br />
Download more cool stuff at <a href="http://www.psdgraphics.com/">psdGraphics.com</a></p>
</div>




</body>
</html>